artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 4516
model_uuid: 27f33f4e6f064046a925e832f6a3551e
prompts: null
run_id: 168140b1140f413997ee25aee7de2a96
utc_time_created: '2025-06-06 22:21:08.635608'
